<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="AppName">Your Secure Cloud</String>
  <String Id="PackageDescription">Your Secure Cloud Installation</String>
  <String Id="PackageComments">Your Secure Cloud Installation</String>
  <String Id="Manufacturer">Your Secure Cloud ltd.</String>
  <String Id="DowngradeErrorMessage">Eine neuere Version von Seafile wurde auf Ihrem System gefunden. Die Installation wird jetzt beendet</String>
  <String Id="UninstallSeafile">Your Secure Cloud deinstallieren</String>
  <String Id="StartSeafile">Your Secure Cloud starten</String>
  <String Id="AutoStartText">Your Secure Cloud beim Systemstart ausführen</String>

</WixLocalization>
