<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="AppName">Your Secure Cloud</String>
  <String Id="PackageDescription">Your Secure Cloud Installer</String>
  <String Id="PackageComments">Your Secure Cloud Installer</String>
  <String Id="Manufacturer">Your Secure Cloud ltd.</String>
  <String Id="DowngradeErrorMessage">A more up-to-date version of Seafile is detected on your machine. The installer will now quit</String>
  <String Id="UninstallSeafile">Uninstall Your Secure Cloud</String>
  <String Id="StartSeafile">Start Your Secure Cloud</String>
  <String Id="AutoStartText">Start Your Secure Cloud on startup</String>

</WixLocalization>
